PORT=3500
HTTPS=true

REACT_APP_API_KEY=AIzaSyAGngx8yvBcNcIc-hgBkMTU0NMnvPsfirc
REACT_APP_AUTH_DOMAIN=react-my-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-my-web.firebaseio.com
REACT_APP_PROJECT_ID=react-my-web
REACT_APP_STORAGE_BUCKET=react-my-web.appspot.com
REACT_APP_MESSAGING_ID=826491004530
REACT_APP_APP_ID=1:826491004530:web:99bb6c098fcaea046904eb

MOVIE_KEY=def604eb5a3e1c5dc74b8390a4fd10a3